@startuml "Sequence onboarding"
actor Tutor
actor Collaborator
participant "Tutor Controller" as TutorController
participant "Auth Middleware" as AuthMiddleware
participant "Tutor Service" as TutorService
participant "Collaborator Service" as CollaboratorService
participant "Database" as Database
participant "Email Service" as EmailService
participant "Collaborator Controller" as CollaboratorController
participant "Auth Service" as AuthService

Tutor -> TutorController: Request to add collaborator
TutorController -> AuthMiddleware: Validate JWT
alt Session validated
    TutorController -> CollaboratorService: Check if email is already used
    CollaboratorService -> Database: Query for email
    Database -> CollaboratorService: Email status
    alt Email already used
        CollaboratorService -> TutorController: Email already used
        TutorController -> CollaboratorService: Save with the specific info
    else Email not used
        TutorController -> CollaboratorService: Add collaborator with email
        CollaboratorService -> Database: Save collaborator details
        Database -> CollaboratorService: Collaborator saved
        CollaboratorService -> EmailService: Send email with credentials
        EmailService -> Collaborator: Email sent
    end
    Collaborator -> CollaboratorController: First login with temporary credentials
    CollaboratorController -> AuthService: Validate temporary credentials
    AuthService -> CollaboratorController: Credentials validated
    CollaboratorController -> CollaboratorService: Update collaborator details (password, name, surname)
    CollaboratorService -> Database: Save updated collaborator details
    Database -> CollaboratorService: Collaborator details updated
    CollaboratorService -> CollaboratorController: Redirect to course page
    CollaboratorController -> Collaborator: Redirect to course page
else Session not validated
    AuthMiddleware -> TutorController: Session not validated
    TutorController -> Tutor: Notify session not validated
end

@enduml
